生活不一定要有爱情啊
成就自己的一番事业也很棒，学计算机、学笛子、学枪、学做饭，生活还是很美好的啊

没有了开玩笑的能力，家里一直告诉什么是对，慢慢的扼杀了这种能力。
相亲是两个本来就没有关系的人去处，本来就没有任何关系，自然生不出，而自由恋爱则是在相互喜欢的基础上，会有更多的包容心

2023.11.23~2023.12.23:
	需要完成人工智能课程的第二遍（完成之后开始写简历，投简历）
	从基础和深度学习开始同时进行
	想想  拿着工资学习知识，真爽，不能浪费这种机会啊
20240104（周四）

20231227（周三）
人脸检测与人脸识别（下）[目标检测]
20231226（周二）
人脸检测与人脸识别（上）
20231225（周一）
OCR（光学字符识别）（下）

20231218（周一）


20231208（周五）
支持向量机（上） OCR（光学字符识别）（上）

20231207（周四）
朴素贝叶斯（下） 目标检测（二）（下）

20231206（周三）
朴素贝叶斯（上）目标检测（二）（上）

20231205（周二）

决策树（上） 决策树（下）目标检测（一）（下）

20231204（周一）
逻辑回归与最大熵（下） 目标检测（一）（下）
20231201（周五）
数据预处理、线性回归（下） 逻辑回归与最大熵（上）PaddlePaddle CV（下）目标检测（一）（上）

20231130（周四）
PaddlePaddle基础（下） 数据预处理、线性回归（下）PaddlePaddle CV（上）
20231129（周三）
生病休息
20231128（周二）
PaddlePaddle基础（上）  PaddlePaddle基础（下） 数据预处理、线性回归（下）
20231127（周一）
 Tensorflow图像分类（下）
20231124（周五）
数据预处理、线性回归（上）   Tensorflow图像分类（下）
20231123（周四）
数据可视化技术（下）pandas，Tensorflow图像分类（上）
20231122
1、numpy、神经网络